# marcao

./: .gitignore  SELENIUM_TESTING.md  build.gradle  build.gradle.new  gradlew  gradlew.bat  test-api.ps1
src/main/java/: Main.java
src/main/java/com/example/: Car.java  CarController.java  CarService.java  Carro.java  CarroRepository.java  Cliente.java  ClienteRepository.java  Concessionaria.java  Customer.java  CustomerController.java  CustomerService.java  Discount.java  Employee.java  EmployeeController.java  EmployeeService.java  Estoque.java  Funcionario.java  FuncionarioRepository.java  Inventory.java  ItemVenda.java  OrdemServico.java  Order.java  Pagamento.java  Payment.java  Pessoa.java  Report.java  Sale.java  SaleController.java  SaleService.java  Service.java  ServiceController.java  ServiceService.java  Servico.java  ServicoRepository.java  SystemMetrics.java  Venda.java
src/main/resources/: application.properties
src/main/resources/static/: cars.html  customers.html  employees.html  index.html  services.html  style.css
src/main/resources/static/css/: dark-theme.css  style.css
src/main/resources/static/frontend/: package-lock.json  package.json
src/main/resources/static/frontend/src/: App.jsx
src/main/resources/static/frontend/src/pages/: Cars.jsx  Customers.jsx  Dashboard.jsx  Employees.jsx  Sales.jsx  Services.jsx
src/main/resources/static/js/: cars.js  customers.js  employees.js  hud.js  sales.js  services.js
src/test/java/: MainTest.java  PessoaTest.java
src/test/java/com/example/: ApplicationTest.java  CarServiceTest.java  CarroTest.java  ClienteRepositoryTest.java  ClienteTest.java  CustomerServiceTest.java  FuncionarioTest.java  IntegrationTest.java  ServicoTest.java
src/test/java/com/example/selenium/: BaseSeleniumTest.java
src/test/java/com/example/selenium/pages/: CarsPage.java  CustomersPage.java
src/test/java/com/example/selenium/tests/: CarSeleniumTest.java  CustomerSeleniumTest.java  EdgeSetupTest.java  NavigationSeleniumTest.java
src/test/resources/: application-selenium.properties
